CONNECT=This connects to the server
EXIT=Exiting the program
GET=Downloads a file from the server
LS=Shows a list of files on the server
OPT=This command shows program settings
PUT=Uploads a file to the server
SAVE=This command will save the settings in the program directory.
SET=This command will create/change settings. Enter option: \n \
                 connect to change the connection \n \
                 dir to change directory \n \
                 user to change user \n \
                 server to change server settings \n \
                 lang will change the language to RU/EGN \n \
                 shell enables interface
START=This command starts the server
STOP=This command shuts down the server