addPort=Enter the port, the default will be 8797:
addServer=Enter the server address, the default will be localhost:
commandNotFound=Command not found
delete=delete
DownloadComplete=File uploaded:
editDir=Enter directory to save:
errorConnect=Connection error
errorLoginOrPasswd=Empty lines fill in the login and/or password \n Enter the set user command
failedConnect=Need to connect to server
failedDownload=Failed to download file, error.
failedFolder=I can?t transfer the folder yet, but soon the opportunity will appear
failedName=The file name was entered incorrectly
failedOptions=Option not entered see help with option [-h]
failedPasswd=Wrong password entered by user:
failedPut=Failed to send file:
failedRead=Error reading server response.
failedUpload=Failed to download file, error
failedUser=User missing:
file=File
filedAuth=Invalid username and/or password
nameUser=Enter username:
passwd=Enter password:
serverDropped=Connection lost
serverNotFound=Server missing
serverStarted=Server started...
serverStopped=Server stopped...
serverWorker=The server is already running
shellOff=Interface is off
shellOn=Interface enabled, reload applications
userConnect=User connected:
writeStart=Please enter start